<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFADB2D8"
    tools:context=".MBirth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="157dp"
            android:backgroundTint="#455DE4"
            android:text="신체정보를 알려주세요"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="90dp"
            android:text="적절한 식단 추천에 필요해요! 외부에 공개되지 않아요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="150dp"
            android:text="나이"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="193dp"
            android:text="키"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="160dp"
            android:text="몸무게"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/weight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/age"
            android:layout_width="149dp"
            android:layout_height="41dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:ems="10"
            android:gravity="center"
            android:hint="세"
            android:inputType="numberDecimal"
            android:textColorHint="#3C3737"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/height"
            android:layout_width="149dp"
            android:layout_height="41dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:ems="10"
            android:gravity="center"
            android:hint="cm"
            android:inputType="numberDecimal"
            android:textColorHint="#3C3737"
            app:layout_constraintBottom_toTopOf="@+id/weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="149dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:ems="10"
            android:gravity="center"
            android:hint="kg"
            android:inputType="numberDecimal"
            android:textColorHint="#3C3737"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <Button
            android:id="@+id/saveM"
            android:layout_width="378dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="#455DE4"
            android:onClick="Next2"
            android:text="저장하기"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>