<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <Button
        android:id="@+id/foodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B55D76"
        android:text="Food Name"
        android:textColor="#F8F8F8" />

    <LinearLayout
        android:id="@+id/nutritionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Energy"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/carbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbohydrate"
            android:textColor="#000000" />
        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B55D76"
            android:textColor="#F8F8F8"
            android:text="선택" />
    </LinearLayout>


</LinearLayout>
